.section_padding {
    padding: 135px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.wrap {
    width: 1300px;
}

header {
    width: 100%;
    margin: 0 auto;
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;

}

.menu {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
    padding-top: 35px;
}

.menu__navigation {
    display: flex;
}

.menu__navigation li {
    margin-right: 100px;  
}
.menu__navigation li:last-child {
    margin-right: 0;
}

.menu__navigation a {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}
.menu__navigation a:hover {
    color: #000;
}

.menu__logo a {
    font-size: 36px;
    color: #fff;
    font-weight: bold;
}

.content__title {
    width: 1405px;
    margin-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content__article {
    font-size: 144px;
    margin-bottom: 100px;
    font-weight: 500;
}

.content__text {
    font-size: 64px;
    margin-bottom: 136px;
}

.btn_white {
    border: 2px solid #ffff;
    width: 331px;
    padding: 26px 38px;
    font-size: 24px;
    
}




.about_us {
    display: flex;
    justify-content: center;
}

.content_about {
    width: 1272px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content_about img {
    width: 375px;
    height: 500px;
}

.about_text {
    text-align: center;
}
.about_text p {
    font-size: 24px;
    width: 560px;
}

.about_text h2 {
    font-size: 72px;
    margin-bottom: 42px;
}



.about_trip {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about_trip h2 {
    font-size: 72px;
    margin-bottom: 42px;
}

.about_trip p {
    width: 1194px;
    font-size: 24px;
}


.equipment_required {
    background-image: url(../img/equipment.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color:#fff;

}

.content_equipment {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.equipment_title {
    font-size: 72px;
    margin-bottom: 80px;
}

.equipment_box h2 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 40px;
}

.equipment_box p {
    font-size: 24px;
    font-weight: 400;
}

.equipment_box {
    width: 610px;
    margin-bottom: 50px;
}

.equipment_box:last-child {
    margin-bottom: 0;
}




.content_questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.questions_title {
    font-size: 72px;
    margin-bottom: 80px;
}

.questions_box {
    width: 1284px;
    margin-bottom: 80px;
}

.questions_box:last-child {
    margin-bottom: 0;
}

.questions_box h2 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 40px;
}

.questions_box p {
    font-size: 24px;
}





.instructors {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.content_instructors {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.instructors_title {
    font-size: 72px;
    font-weight: 500;
    margin-bottom: 52px;
}

.instructors_description {
    font-size: 24px;
    margin-bottom: 104px;
}

.slider {
    width: 60%;
    position: relative;
    padding: 0px 40px;
}

.slider__item {
    text-align: center;
    
}

.slider__item img {
    width: 310px;
    height: 410px;
    border-radius: 17px;
    margin-bottom: 15px;
}

.Name {
    font-weight: bold;
}

.slick-list {
    overflow: hidden;
}

.slick-track {
    display: flex;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 2;
    font-size: 0;
    width: 80px;
    height: 80px;
    border: 0;
    margin: -40px 0px;
}

.slick-arrow.slick-prev {
    left: 0;
    background: url(../img/arrow_left.svg) 0 0 / 100% no-repeat;
}

.slick-arrow.slick-next {
    right: 0;
    background: url(../img/arrow_right.svg) 0 0 / 100% no-repeat;
}



.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}




.contact_us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact_us h2 {
    font-size: 72px;
    font-weight: 500;
    margin-bottom: 136px;
}

.contact_us img {
    width: 438px;
    height: 600px;
}

.contact_us__content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_us__content form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    margin-right: 286px;
}

.contact_us__content form #GET-name, #GET-mail, #GET-mobile {
    margin-bottom: 90px;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1px solid black;
    font-size: 24px;
    padding: 16px 0;
}

.contact_us__content form #Leave {
    width: 331px;
    background-color: transparent;
    border: 1px solid #AF0404;
    text-align: center;
    font-size: 24px;
    padding: 20px 0;
    color: #AF0404;
}

.our_data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.our_data h2 {
    font-size: 72px;
    font-weight: 500;
    margin-bottom: 136px;
}

.our_data__content .text {
    font-size: 36px;
    font-weight: medium;
    margin-right: 305px;
    width: 400px;
}

.our_data__content .number {
    margin-bottom: 33px;
}

.our_data__content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_map {
    width: 860px;
}



footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer__logo {
    width: 100%;
    padding: 40px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.footer__logo a{
    font-size: 36px;
    color: #000;
    font-weight: bold;
}

footer p {
    margin-top: 40px;
    margin-bottom: 20px;
}











.menu-strip {
    background-color: transparent;
    position: fixed;
    left:0%;
    top: 5%;
    width: 100px;
    height: 100px;
    z-index: 10000000000000000000;
    transition: 1.5s;
}


.toggle-btn {
    display: block;
    position: relative;
    width: 40px;
    height: 30px;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 10000000000000000000;
}

.toggle-btn span {
    position: absolute;
    background-color: #AF0404;
    left: 0;
    width: 100%;
    height: 5px;
    top: 13px;
    z-index: 10000000000000000000;
}

.toggle-btn::before, 
.toggle-btn::after {
    content: '';
    background-color: #AF0404;
    position: absolute;
    width: 100%;
    height: 5px;
    left: 0; 
    z-index: 10000000000000000000;
}

.toggle-btn::before {
    top: 0;
}

.toggle-btn::after {
    bottom: 0;
}

.nav .ul ul {
    list-style: none;
    position: absolute;
    top: 36%;
    left: 215px;
    transform: translate(-50%, -50%);
    cursor: pointer;
    width: 350px;
}

.zero {
    width: 0;
}

#oreder {
    font-size: 16px;
    font-weight: lighter;
    color: #afafaf;
}

.nav .ul ul li {
    color: #D92027;
    font-weight: lighter;
    font-size: 24px;
    line-height: 60px;
}

#tag {
    font-size: 18px;
    font-weight: lighter;
    color: #afafaf;
    transition: .3s;
}

.nav .ul ul li:hover #tag {
    color: #D92027;
    transition: 1s;
}

#menu {
    background: linear-gradient(#AF0404, #AF0404) left no-repeat #afafaf;
    background-size: 0% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 1s;
}

#menu:hover {
    background-size: 100% 100%;
}

.ul{
    opacity: 0;
    transition-delay: 2.5s;
    transition-duration: 1s;
}

.nav {
    position: fixed;
    left: 0;
    top:0%;
    width: 0;
    height: 100vh;
    z-index: 1000000;
    background-color: #fff;
    transition-delay: .1s;
    transition-duration: 2s;
    transition-timing-function: cubic-bezier(.6, .1, .5, .8);
}

.width_nav{
    width: 417px; 
}

.back_nav {
    transition-delay: 2s;
    transition-duration: 2s;
    transition-timing-function: cubic-bezier(.6, .1, .5, .8);
}

.opacity {
    opacity: 1;
}


@keyframes text {
    0% {}
    100% {
        opacity: 1;
    }
}


@media (max-width: 1300px) {
    .wrap {
        width: 800px;
    }

    .menu {
        width: 90%;
    }

    .content__title {
        width: 800px;
    }

    .content__title h2 {
       font-size: 85px;
    }

    .content__text {
      font-size: 48px;
    }




    .content_about {
        width: 100%;
        flex-direction: column-reverse;
    }

    .content_about p {
        margin-bottom: 76px;
    }


    .about_trip p {
        width: 65%;
        margin: auto;
    }

    .equipment_box {
        width: 85%;
    }


    .questions_box {
        width: 65%;
    }


    .instructors_description {
        width: 409px;
    }


    .contact_us__content {
        flex-direction: column;
    }

    .contact_us__content form {
        margin-right: 0;
    }

    form input {
        width: 417px;
    }

    #Leave {
        margin-bottom: 90px;
        margin-left: auto;
        margin-right: auto;
    }


    .our_data__content {
        flex-direction: column;
    }

    .our_data__content .text {
        margin-right: 0;
        margin-bottom: 135px;
    }

    .content_map {
        width: 400px;
    }
}

@media (max-width: 900px) {
    .wrap {
        width: 440px;
    }

    .menu {
        width: 90%;
    }

    .content__title {
        width: 680px;
        margin-top: 300px;
    }

    .content__title h2 {
        font-size: 72px;
        margin-bottom: 30px;
    }

    .content__text {
        font-size: 36px;
        margin-bottom: 237px;
    }

    .btn_white {
        font-size: 24px;
        width: 331px;
    }



    .about_text p {
        width: 368px;
    }

    .content_about {
        width: 100%;
        flex-direction: column-reverse;
    }

    .content_about p {
        margin-bottom: 76px;
    }

    .about_trip p {
        width: 85%;
        margin: auto;
    }

    .equipment_box {
        width: 85%;
    }


    .questions_box {
        width: 417px;
    }


    .instructors_description {
        width: 409px;
    }

    .slider {
        padding: 0 75px;
    }


    .contact_us__content {
        flex-direction: column;
    }

    .contact_us__content form {
        margin-right: 0;
    }

    form input {
        width: 417px;
    }

    #Leave {
        margin-bottom: 90px;
        margin-left: auto;
        margin-right: auto;
    }


    .our_data__content {
        flex-direction: column;
    }

    .our_data__content .text {
        margin-right: 0;
        margin-bottom: 135px;
    }

    .content_map {
        width: 400px;
    }
}

@media (max-width: 700px) {
    .wrap {
        width: 440px;
    }

    .menu {
        width: 90%;
    }

    .content__title {
        width: 400px;
        margin-top: 300px;
    }

    .content__title h2 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .content__text {
        font-size: 36px;
        margin-bottom: 237px;
    }

    .btn_white {
        font-size: 24px;
        width: 331px;
    }



    .about_text p {
        width: 368px;
    }

    .content_about {
        width: 100%;
        flex-direction: column-reverse;
    }

    .content_about p {
        margin-bottom: 76px;
    }

    .about_trip p {
        width: 85%;
        margin: auto;
    }

    .equipment_box {
        width: 85%;
    }


    .questions_box {
        width: 417px;
    }


    .instructors_description {
        width: 409px;
    }

    .slider {
        padding: 0 75px;
    }


    .contact_us__content {
        flex-direction: column;
    }

    .contact_us__content form {
        margin-right: 0;
    }

    form input {
        width: 417px;
    }

    #Leave {
        margin-bottom: 90px;
        margin-left: auto;
        margin-right: auto;
    }


    .our_data__content {
        flex-direction: column;
    }

    .our_data__content .text {
        margin-right: 0;
        margin-bottom: 135px;
    }

    .content_map {
        width: 400px;
    }
}


@media (max-width: 460px) {
    .wrap {
        width: 440px;
    }

    .menu {
        width: 404px;
    }

    .content__title {
        width: 400px;
        margin-top: 300px;
    }

    .content__title h2 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .content__text {
        font-size: 36px;
        margin-bottom: 237px;
    }

    .btn {
        width: 260px;
    }




    .about_text p {
        width: 368px;
    }

    .content_about {
        width: 100%;
        flex-direction: column-reverse;
    }

    .content_about p {
        margin-bottom: 76px;
    }

    .about_trip p {
        width: 85%;
        margin: auto;
    }

    .equipment_box {
        width: 85%;
    }


    .questions_box {
        width: 417px;
    }


    .instructors_description {
        width: 409px;
    }


    .contact_us__content {
        flex-direction: column;
    }

    .contact_us__content form {
        margin-right: 0;
    }

    form input {
        width: 350px;
    }

    #Leave {
        margin-bottom: 90px;
        margin-left: auto;
        margin-right: auto;
    }


    .our_data__content {
        flex-direction: column;
    }

    .our_data__content .text {
        margin-right: 0;
        margin-bottom: 135px;
    }

    .content_map {
        width: 400px;
    }
}